.map_container {
width: 100%;
height: 400px;
border-radius: 8px;
margin: 20px 0;
}

iframe {
width: 100%;
height: 100%;
border: none;
border-radius: 8px;
}

h1 {
text-align: center;
color: #6b4f3b; /* Changed for better contrast */
font-size: 40px;
margin-bottom: 20px;
}

p {
text-align: center;
color: #2c2c2c; /* Lighter color for better readability */
margin-bottom: 20px;
}

form {
padding: 20px;
margin: 0 auto 30px;
max-width: 500px;
background:darkblue;
border-radius: 10px;
}

input, textarea {
width: 100%;
padding: 12px;
margin-bottom: 15px;
border: 1px solid #fff8f0;
border-radius: 8px;
font-size: 1em;
box-sizing: border-box;
}

button {
background-color: #a4705e;
color: white;
padding: 12px 20px;
border: none;
border-radius: 5px;
font-size: 1em;
cursor: pointer;
transition: background-color 0.3s;
width: 100%;
}

button:hover {
background-color: #b4846c;
}

body {
background-color: #fff8f0;
margin: 0;
padding: 20px;
font-family: Arial, sans-serif;
color: white;
}
.navbar {
    width: auto;
    font-size: 20px;
    font-style: normal;
    text-align: left;
    word-spacing: 8px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a:link,
a:visited ,#moon{
    color:rgb(42, 46, 46);
    background-color: transparent;
    text-decoration: none;
}
a:hover,#moon:hover {
    color:rgb(138, 90, 90);
    background-color: transparent;
}
.navbar-items li {
    display :inline
  }
#moon{
    width: 30px;
    cursor: pointer;
}
.logo {
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    color: rgb(119, 104, 81);
} light
